# FanweLive1

./: settings.gradle
fanweHybridLive/: build.gradle  local.properties
fanweHybridLive/gradle/wrapper/: gradle-wrapper.properties
fanweHybridLive/src/main/: AndroidManifest.xml
fanweHybridLive/src/main/java/com/fanwe/baimei/activity/: BMHomeActivity.java
fanweHybridLive/src/main/java/com/fanwe/baimei/appview/: BMHomeBottomNavigationView.java  BMLiveSendGiftCoinView.java  BMRoomSendGiftView.java
fanweHybridLive/src/main/java/com/fanwe/baimei/common/: BMCommonInterface.java
fanweHybridLive/src/main/java/com/fanwe/baimei/dialog/: BMDailyTasksDialog.java  BMLiveVerifyDialog.java
fanweHybridLive/src/main/java/com/fanwe/baimei/fragment/: BMPTBaseFragment.java  BMPTContentBaseFramgnet.java  BMPopularityFragment.java  BMTyrantFragment.java
fanweHybridLive/src/main/java/com/fanwe/games/: GameBusiness.java
fanweHybridLive/src/main/java/com/fanwe/games/adapter/: BMLiveGiftCoinAdapter.java  LiveCreaterPluginAdapter.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/activity/: InitActivity.java  MainActivity.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/app/: App.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/http/: AppHttpUtil.java  AppRequestCallback.java  AppRequestParams.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/model/: InitActModel.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/umeng/: AppUmengNotificationClickHandler.java
fanweHybridLive/src/main/java/com/fanwe/hybrid/utils/: RetryInitWorker.java
fanweHybridLive/src/main/java/com/fanwe/live/: LiveConstant.java
fanweHybridLive/src/main/java/com/fanwe/live/activity/: LiveCreateRoomActivity.java  LiveDoUpdateActivity.java  LiveMobielRegisterActivity.java  LiveRechargeDiamondsActivity.java  LiveTakeRewardActivity.java  LiveTopicRoomActivity.java  LiveUserEditActivity.java  LiveUserHomeActivity.java  LiveUserProfitActivity.java
fanweHybridLive/src/main/java/com/fanwe/live/adapter/: LiveGiftAdapter.java  LiveHomeTitleTabAdapter.java  LiveMsgRecyclerAdapter.java  LiveRechrgeDiamondsPaymentRuleAdapter.java  LiveTabFollowAdapter.java  LiveTabHotAdapter.java  LiveTipoffTypeAdapter.java
fanweHybridLive/src/main/java/com/fanwe/live/appview/: LiveChatC2CNewView.java  LiveConversationListView.java  LiveCreaterPluginToolView.java  LiveLargeGiftInfoView.java  LiveLinkMicGroupView.java  LivePrivateChatMoreView.java  LivePrivateChatView.java  LiveSendGiftView.java  LiveTabHotHeaderView.java
fanweHybridLive/src/main/java/com/fanwe/live/business/: InitBusiness.java  LiveBusiness.java  LiveCreaterBusiness.java  LiveMsgBusiness.java  LiveViewerBusiness.java
fanweHybridLive/src/main/java/com/fanwe/live/common/: AppRuntimeWorker.java  CommonInterface.java  HostManager.java
fanweHybridLive/src/main/java/com/fanwe/live/control/: IPushSDK.java  KSYPushSDK.java  LivePushSDK.java
fanweHybridLive/src/main/java/com/fanwe/live/dialog/: LiveCreaterPluginDialog.java  LiveRechargeDialog.java  LiveTipoffTypeDialog.java  LiveUserInfoDialog.java
fanweHybridLive/src/main/java/com/fanwe/live/fragment/: LiveRankingContributionFragment.java  LiveRankingListMeritsFragment.java  LiveRankingMeritsFragment.java  LiveTabFollowFragment.java  LiveTabLiveFragment.java  LiveTabMeFragment.java  LiveTabMeNewFragment.java  LiveTabPersonFragment.java  LiveUserHomeRightFragment.java
fanweHybridLive/src/main/java/com/fanwe/live/gif/: GifConfigModel.java
fanweHybridLive/src/main/java/com/fanwe/live/gift/: CakeFragment.java  CarFragment.java  CastleFragment.java  ForeverFragment.java  FragmentOps.java  MarryFragment.java
fanweHybridLive/src/main/java/com/fanwe/pay/: LiveTimePayViewerBusiness.java
fanweHybridLive/src/main/res/drawable/: bm_selector_ranklist_tab.xml  bm_selector_tab_attention.xml  layer_blur_live_ticket.xml  layer_main_color_solid_50dp_corner.xml  layer_plugin_gray_round.xml  selector_plugin_start_close.xml
fanweHybridLive/src/main/res/layout/: act_ad_img.xml  act_init.xml  act_live_create_room.xml  act_live_push_creater.xml  act_live_push_viewer.xml  act_live_user_profit.xml  act_main.xml  act_user_home.xml  bm_act_anchor_ranklist.xml  bm_dialog_daily_tasks.xml  bm_item_live_gift_coin.xml  bm_view_bottom_navigation_home.xml  cake.xml  car.xml  castle.xml  dialog_live_creater_plugin.xml  dialog_live_recharge.xml  dialog_tipoff_type.xml  dialog_user_edit.xml  dialog_user_info_page_three.xml  dialog_user_info_page_top.xml  dialog_user_info_page_two.xml  forever.xml  frag_live_new_tab_me.xml  frag_live_tab_me.xml  fragment_live_tab_follow.xml  include_frag_tab_ranking.xml  include_live_layout_creater_new.xml  include_live_layout_playback_new.xml  include_live_layout_viewer_new.xml  include_live_title_bar_back.xml  include_tab_me_info.xml  include_title_tab_live.xml  include_user_info.xml  item_auction_tab_me_new_add_item.xml  item_cont.xml  item_cont_first.xml  item_cont_me.xml  item_cont_second.xml  item_cont_third.xml  (+31 more)
fanweHybridLive/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  system_strings.xml
fanweHybridLive/src/yingxiu/res/values/: colors.xml  strings.xml  system_strings.xml
(+55 files in other folders)
